C:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Style\style_editslider.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FC:\Users\Ajmal Hussain\Downloads\ITU_Gaze_Tracker\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

